# uri-generation

./: .editorconfig  README.md  UriGeneration.sln
src/: UriGeneration.sln
src/UriGeneration/: ILinkBuilder.cs  IUriGenerator.cs  LinkBuilderOptions.cs  MethodCacheOptions.cs  ServiceCollectionExtensions.cs  UriGeneration.csproj  UriGenerationOptions.cs  UriOptions.cs
src/UriGeneration/AspNetWebStack/: CachedExpressionCompiler.cs
src/UriGeneration/AspNetWebStack/ExpressionUtil/: BinaryExpressionFingerprint.cs  CachedExpressionCompiler.cs  ConditionalExpressionFingerprint.cs  ConstantExpressionFingerprint.cs  DefaultExpressionFingerprint.cs  ExpressionFingerprint.cs  ExpressionFingerprintChain.cs  FingerprintingExpressionVisitor.cs  HashCodeCombiner.cs  Hoisted.cs  HoistingExpressionVisitor.cs  IndexExpressionFingerprint.cs  LambdaExpressionFingerprint.cs  MemberExpressionFingerprint.cs  MethodCallExpressionFingerprint.cs  ParameterExpressionFingerprint.cs  TypeBinaryExpressionFingerprint.cs  UnaryExpressionFingerprint.cs
src/UriGeneration/Internal/: LinkBuilder.cs  LoggerExtensions.cs  MethodCacheAccessor.cs  MethodCacheEntry.Factory.cs  MethodCacheEntry.cs  MethodCacheKey.cs  StringExtensions.cs  UriGenerator.cs  Values.cs  ValuesExtractor.cs
src/UriGeneration/Internal.Abstractions/: IMethodCacheAccessor.cs  IValuesExtractor.cs
test/UriGeneration.IntegrationTests/: AreasTest.cs  AttributeRoutingTest.cs  BoundPropertiesTest.cs  ConventionalRoutingTest.cs  ITestService.cs  NamespaceRoutingConvention.cs  NamespaceTest.cs  Program.cs  SlugifyParameterTransformer.cs  SlugifyTest.cs  TestBindingSourceAttribute.cs  TestBindingSourceMetadataAttribute.cs  TestModelNameProviderAttribute.cs  TestService.cs  TestTemplateProviderAttribute.cs  UriGeneration.IntegrationTests.csproj
test/UriGeneration.IntegrationTests/Areas/: AreasController.cs
test/UriGeneration.IntegrationTests/Areas/Area1/Controllers/: AreasController.cs
test/UriGeneration.IntegrationTests/Areas/Area2/Controllers/: AreasController.cs
test/UriGeneration.IntegrationTests/Controllers/: AnotherAttributeRoutingController.cs  AnotherConventionalRoutingController.cs  AttributeRoutingController.cs  BoundProperties1Controller.cs  BoundProperties2Controller.cs  BoundProperties3Controller.cs  ConventionalRoutingController.cs  NamespaceController.cs  SlugifyController.cs
test/UriGeneration.IntegrationTests/Models/: TestModel.cs
test/UriGeneration.IntegrationTests/Services/: ITestService.cs  TestService.cs
test/UriGeneration.IntegrationTests/WebApplicationFactories/: AreasWebApplicationFactory.cs  CommonWebApplicationFactory.cs  NamespaceWebApplicationFactory.cs  SlugifyWebApplicationFactory.cs
